buildscript {
    ext {
        springBootVersion = '2.3.3.RELEASE'
    }
}

plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'java'
}

group = 'io.resiliency'
//version = '0.0.1-SNAPSHOT'
archivesBaseName = 'app'
sourceCompatibility = '14'

configurations {
    compileClasspath {
        resolutionStrategy.activateDependencyLocking()
    }
    runtimeClasspath {
        resolutionStrategy.activateDependencyLocking()
    }
    annotationProcessor {
        resolutionStrategy.activateDependencyLocking()
    }
}

repositories {
	mavenCentral()
}

bootJar {
    layered()
}

dependencies {
	implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
